 header dropdown.
 
 <% if (typeof user !== 'undefined') { %>

                            <div class="dropdown mt-3">
                                <li class="nav-item"><a href="" class="sign-in-link nav-link"><%=user%></a></li>
                                <div class="dropdown-content">
                                    <a href="/userProfile" class="my-account"><span class="ti-user"></span>Profile</a>
                                    <a href="/logout">Logout</a>
                                </div>
                            </div>

                            <% }else{%>
                        <li class="nav-item"><a class="nav-link" href="/login">LOGIN</a></li>
                                <% } %>




                                <ul class="list" style="">
                                    <li><a class="active" href=""><span style="width: fit-content;">Category Category </span>  : <%= product.category.name %></a></li>
        
                                    <% 
                                    const totalstocks = product.sizes 
                                        ? product.sizes.reduce((sum, sizeObj) => sum + sizeObj.stock, 0)
                                        : 0;
                                %>
                                    <li><a class="active" href=""><span style="width: fit-content;">Stocks Available</span>  : <%= totalstocks %></a></li>
        
        
                                    <li><a ><span>Size</span> </a></li>
        
                                    
        
        
                                    <li>
                                        <a>
                                            <select class="size-dropdown">
                                                <% for(let i=0;i<product.sizes.length;i++){%>
                                                    <% if(product.sizes[i].stock >0){ %>
                                                    <option value=""><%= product.sizes[i].size%></option>
                                                    <% } %>
                                                    <% } %>
                                            </select>
                                        </a>
                                    </li>
        
                                    
                                </ul>
                                
                                <p><%= product.description %></p>
        